{
    "components": [
        {
            "figmaId": "test:button",
            "swiftView": "DSButton",
            "sourceFile": "Sources/DesignSystem/Button/DSButton.swift",
            "params": {
                "Label": "title",
                "Variant": "style"
            }
        }
    ]
}